/* block row + global block spans */
.td-block-row {
  .mx-row-and-span(td-block-span);
  margin-left: -24px;
  margin-right: -24px;
}


.td-block-span4 { /* 1/3 - used when the block is on td-3-col */
  width: 33.33333333%; // td-1-col width
}

.td-block-span6 {  /* half - used when the block is on td-2-col */
  width: 50%;
}
.td-block-span8 {
  width: 66.66666667%;
}
.td-block-span9 {
  width: 75%;
}
.td-block-span12 {  /* full */
  width: 100%;
}